.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 10px;
    font-size: 14px;
}

.stockcont {
    border: 1px solid black;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.5);
    background: beige;
    opacity: 0.9;
    
}

    .stockcont:hover {
        opacity: 1;
        box-shadow: -5px 5px 15px rgba(0,0,0,1);
    }
    .headerstock {
        font-weight: bold;
        text-align: center;
    }

.amountstock,
.volumestock {
    display: inline-block;
    padding: 2px;
    width: 50%;
}

.resetbtn {
    background-color: #999999;
    margin: 5px;
}
@media screen and (max-width: 1200px) {

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media screen and (max-width: 991px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}




@media screen and (max-width: 570px) {

    .grid {
        
        grid-template-columns: repeat(1, 1fr);
        
    }
}